<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="80"
        x:Class="ClassNex.Views.MainWindow"
        Title="ClassNex 主界面"
        Icon="/Assets/icon.ico"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        MaxWidth="900">

    <Border x:Name="RootCard" CornerRadius="10" Margin="12" Padding="20,14">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="显示 / 隐藏主界面" Click="OnMenuToggleVisible"/>
                <Separator/>
                <MenuItem Header="编辑档案…" Click="OnMenuEditProfile"/>
                <MenuItem Header="应用设置…" Click="OnMenuOpenSettings"/>
                <Separator/>
                <MenuItem Header="退出 ClassNex" Click="OnMenuExit"/>
            </ContextMenu>
        </Border.ContextMenu>

        <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
            <TextBlock x:Name="DateText" FontSize="22" FontWeight="SemiBold"
                       Foreground="White" VerticalAlignment="Center"/>
            <TextBlock x:Name="InfoText" FontSize="20"
                       Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
